<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="1000.0" stylesheets="@mainPageCss.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.project.application.MenuController">
    <MenuBar prefHeight="31.0" prefWidth="1000.0">
        <menus>
            <Menu mnemonicParsing="false" text="Main Page">
            <items>
               <MenuItem mnemonicParsing="false" text="Show" onAction="#showMainPageScreen"  />
            </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Film">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#showFilmPageScreen" text="Show" />
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Your Ratings">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#showRatingsScreen" text="Show" />
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Actors">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#showActorsScreen" text="Show" />
                </items>
            </Menu>
        </menus>
    </MenuBar>

</AnchorPane>
